{
  "name": "are-we-there-yet",
  "version": "0.2.0",
  "description": "Live context % in the status line; toasts at 50/70/85%",
  "author": {
    "name": "Daniel Riddell"
  },
  "homepage": "https://github.com/danielriddell21/skills",
  "repository": "https://github.com/danielriddell21/skills",
  "keywords": [
    "context",
    "mod"
  ],
  "license": "MIT",
  "userConfig": {
    "notice": {
      "type": "number",
      "title": "First nudge at %",
      "description": "Context % for the first toast",
      "default": 50
    },
    "warn": {
      "type": "number",
      "title": "Warning at %",
      "description": "Context % for the wrap-up toast",
      "default": 70
    },
    "urgent": {
      "type": "number",
      "title": "Urgent at %",
      "description": "Context % for the compact-or-clear toast",
      "default": 85
    }
  }
}
